<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在github上部署hexo | Joker E&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文章将介绍如何在github上通过两个项目部署hexo，为什么是两个项目呢？一个是用来存放源码（private仓库，以下简称source仓库），一个是用来存放静态页面（public仓库，以下简称page仓库）。 自动部署流程 文章在source仓库中通过md文档的方式新增好 文章写好后直接push到source仓库 source仓库会直接自动触发Github Actions，Actions会自动">
<meta property="og:type" content="article">
<meta property="og:title" content="在github上部署hexo">
<meta property="og:url" content="https://yh1820.github.io/blog/2025/04/26/%E5%9C%A8github%E4%B8%8A%E9%83%A8%E7%BD%B2hexo/index.html">
<meta property="og:site_name" content="Joker E&#39;s Blog">
<meta property="og:description" content="本文章将介绍如何在github上通过两个项目部署hexo，为什么是两个项目呢？一个是用来存放源码（private仓库，以下简称source仓库），一个是用来存放静态页面（public仓库，以下简称page仓库）。 自动部署流程 文章在source仓库中通过md文档的方式新增好 文章写好后直接push到source仓库 source仓库会直接自动触发Github Actions，Actions会自动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-26T03:19:02.000Z">
<meta property="article:modified_time" content="2025-04-26T11:18:14.813Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Joker E's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Joker E&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yh1820.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在github上部署hexo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/04/26/%E5%9C%A8github%E4%B8%8A%E9%83%A8%E7%BD%B2hexo/" class="article-date">
  <time class="dt-published" datetime="2025-04-26T03:19:02.000Z" itemprop="datePublished">2025-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在github上部署hexo
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文章将介绍如何在github上通过两个项目部署hexo，为什么是两个项目呢？一个是用来存放源码（private仓库，以下简称source仓库），一个是用来存放静态页面（public仓库，以下简称page仓库）。</p>
<h2 id="自动部署流程"><a href="#自动部署流程" class="headerlink" title="自动部署流程"></a>自动部署流程</h2><ol>
<li>文章在source仓库中通过md文档的方式新增好</li>
<li>文章写好后直接push到source仓库</li>
<li>source仓库会直接自动触发Github Actions，Actions会自动将文档打包成静态页面文件，然后将静态页面文件push到page仓库</li>
<li>page仓库会自动触发Github Pages，Github Pages会自动将静态页面文件部署到github pages上</li>
</ol>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><h3 id="一、github上配置项目"><a href="#一、github上配置项目" class="headerlink" title="一、github上配置项目"></a>一、github上配置项目</h3><h4 id="创建github项目"><a href="#创建github项目" class="headerlink" title="创建github项目"></a>创建github项目</h4><ol>
<li>创建一个blog-source <strong>私有仓库</strong>，用来存放<strong>源码</strong>,例如 <a target="_blank" rel="noopener" href="https://github.com/&lt;your_github_username&gt;/blog-source.git">https://github.com/&lt;your_github_username&gt;/blog-source.git</a></li>
<li>创建一个blog-page仓库 <strong>公共仓库</strong>，用来<strong>存放静态文件</strong>以及<strong>部署Github Page页面</strong>,例如 <a target="_blank" rel="noopener" href="https://github.com/&lt;your_github_username&gt;/blog-page.git">https://github.com/&lt;your_github_username&gt;/blog-page.git</a></li>
</ol>
<h4 id="自动化部署相关配置"><a href="#自动化部署相关配置" class="headerlink" title="自动化部署相关配置"></a>自动化部署相关配置</h4><ol>
<li>在本地电脑生成ssh密钥</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">直接回车跳过密码设置</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>添加公钥到blog-page仓库<ul>
<li>复制 ~&#x2F;.ssh&#x2F;id_ed25519.pub 公钥内容</li>
<li>进入blog-page仓库，点击Settings -&gt; Deploy keys -&gt; Add deploy key</li>
<li>Title为 ACTIONS_DEPLOY_KEY ，Key为复制的公钥内容</li>
<li>勾选 Allow write access 允许写入</li>
<li>点击 Add key 添加</li>
</ul>
</li>
<li>添加私钥到blog-source仓库<ul>
<li>复制 ~&#x2F;.ssh&#x2F;id_ed25519 私钥内容</li>
<li>进入blog-source仓库，点击Settings -&gt; Secrets and variables -&gt; Actions -&gt; New repository secret</li>
<li>Name为 ACTIONS_DEPLOY_KEY ，Value为复制的私钥内容</li>
<li>点击 Add secret 添加</li>
</ul>
</li>
</ol>
<h3 id="二、本地搭建hexo"><a href="#二、本地搭建hexo" class="headerlink" title="二、本地搭建hexo"></a>二、本地搭建hexo</h3><h4 id="新建本地项目"><a href="#新建本地项目" class="headerlink" title="新建本地项目"></a>新建本地项目</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1.全局安装hexo</span></span><br><span class="line">npm install hexo-cli -g</span><br><span class="line">    </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 初始化hexo项目（<span class="built_in">source</span>仓库）</span></span><br><span class="line">mkdir blog-source</span><br><span class="line">cd blog-source</span><br><span class="line">hexo init</span><br><span class="line">    </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. 安装依赖</span>  </span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4. 添加github远程仓库</span></span><br><span class="line">git init</span><br><span class="line">git remote add origin https://github.com/&lt;your_github_username&gt;/blog-source.git</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;init&quot;</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>
<h4 id="自动化部署相关配置-1"><a href="#自动化部署相关配置-1" class="headerlink" title="自动化部署相关配置"></a>自动化部署相关配置</h4><ol>
<li>blog-source仓库根目录下新建.github&#x2F;workflows&#x2F;deploy.yml文件</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">main</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build-and-deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">source</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">submodules:</span> <span class="literal">true</span>  <span class="comment"># 如果使用主题子模块需启用</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">node-version:</span> <span class="number">20</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        npm install -g hexo-cli  # 全局安装 Hexo</span></span><br><span class="line"><span class="string">        npm install</span></span><br><span class="line"><span class="string">        # 如果使用自定义主题可能需要额外安装</span></span><br><span class="line"><span class="string">        # npm install hexo-theme-xxx</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">static</span> <span class="string">files</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">hexo</span> <span class="string">clean</span> <span class="string">&amp;&amp;</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">deploy_key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.ACTIONS_DEPLOY_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">external_repository:</span> <span class="string">&lt;your_github_username&gt;/blog-page</span>  <span class="comment"># 部署仓库名</span></span><br><span class="line">        <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">        <span class="attr">keep_files:</span> <span class="literal">false</span>  <span class="comment"># 强制全量更新</span></span><br><span class="line">        <span class="attr">commit_message:</span> <span class="string">&#x27;Automated deployment: $&#123;&#123; github.sha &#125;&#125;&#x27;</span></span><br><span class="line">        <span class="attr">publish_branch:</span> <span class="string">main</span>  <span class="comment"># 部署到的分支</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>修改blog-source仓库根目录下_config.yml文件</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://&lt;your_github_username&gt;.github.io/blog-page/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/blog-page/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span> <span class="comment"># 文章资源文件夹</span></span><br><span class="line"><span class="attr">marked:</span> <span class="comment"># 启用后，资源图片将会被自动解析为其对应文章的路径。</span></span><br><span class="line">  <span class="attr">prependRoot:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">postAsset:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:&lt;your_github_username&gt;/blog-page.git</span>  <span class="comment"># blog-page仓库的 SSH 地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span>  <span class="comment"># 部署分支</span></span><br></pre></td></tr></table></figure>

<h3 id="三、配置Github-Pages"><a href="#三、配置Github-Pages" class="headerlink" title="三、配置Github Pages"></a>三、配置Github Pages</h3><p>首次将第二步的代码提交到blog-source仓库之后，Github Actions会自动触发部署，但是由于blog-page仓库还没有配置Github Pages，所以部署不会生效。等待Github Actions自动部署完成之后，再进入blog-page仓库，如果发现里面有GitHub Actions自动提交的代码了，就可以执行如下操作</p>
<ol>
<li>进入blog-page仓库，点击Settings -&gt; Pages</li>
<li>在Source中选择Deploy from a branch，然后在Branch中选择代码所在分支（一般为main），点击Save</li>
<li>等待Github Pages自动部署完成，然后就可以访问. 等待Github Pages自动部署完成，然后就可以访问 https:&#x2F;&#x2F;&lt;your_github_username&gt;.github.io&#x2F;blog-page&#x2F;了</li>
<li>首次配置成功后，后续的代码提交到blog-source仓库，Github Actions会自动触发部署，然后Github Pages会自动部署静态页面文件，就可以直接访问了</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yh1820.github.io/blog/2025/04/26/%E5%9C%A8github%E4%B8%8A%E9%83%A8%E7%BD%B2hexo/" data-id="cm9y4nhgz0002ksqc7gg27gu2" data-title="在github上部署hexo" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2025/04/26/MySQL%E4%B8%AD%E7%9A%84GROUP-CONCAT/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          MySQL中的GROUP_CONCAT
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/04/">四月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/04/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/2025/04/26/MySQL%E4%B8%AD%E7%9A%84GROUP-CONCAT/">MySQL中的GROUP_CONCAT</a>
          </li>
        
          <li>
            <a href="/blog/2025/04/26/%E5%9C%A8github%E4%B8%8A%E9%83%A8%E7%BD%B2hexo/">在github上部署hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>